<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta name="author" content="ramon ferreira">
    <meta name="description" content="a copa do brasil">
    <meta name="keywords" content="copa,brazil,vai,acontecer">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Copa Do Brasil</title>
    <link rel="icon" type="image/x-icon" href="fivecon.ico">
    <style>

        .all-browsers {
          margin: 0;
          padding: 5px;
          background-color: rgba(0, 231, 219, 0.788);
        }
    
        .all-browsers > h1, .browser {
          margin: 5px;
          padding: 5px;
          background: rgb(255, 255, 255);
        }
        
        .browser{
  background: rgb(255, 255, 255);
}
        .browser > h2, p {
          margin: 4px;
          font-size: 95%;
          margin: 2px;
        }
            aside {
              width: 30%;
              padding-left: 15px;
              margin-left: 15px;
              float: right;
              font-style: italic;
              background-color: rgb(97, 227, 231);
            }
            main{
background-color: rgba(53, 196, 240, 0.671);

            }
</style>
</head>

<body>
<header>
    <h1>COPA DO BRASIL 2022</h1>
    
    <article class="all-browsers">
        
            <section>
      <h1>COPA DO BRASIL 2022  </h1>
      <article class="browser">
        <h2>QUEM VAI GANHAR A COPA DO B 2022?
        </h2>
        <p>Os confrontos (ida e volta) são os seguintes: Corinthians x Fluminense e Flamengo x São Paulo. Há chance, portanto, de haver uma final 100% paulista ou carioca.... - Veja mais em https://www.uol.com.br/esporte/enquetes/2022/08/23/quem-vai-ser-o-campeao-da-copa-do-brasil.htm?cmpid=copiaecola</p>
    
    </article>
      <article class="browser">
        <h2></h2>
        <p></p>
      </article>
      <article class="browser">

        <section>
        <h2>QUEM E O TIMME MAIS FORTE DO BRASIL ?</h2>
        <p>Qual e o time mais forte do Brasil?
            No momento, o Palmeiras lidera o Brasileiro com 19 pontos, 1 a mais que o rival Corinthians. O Atlético-MG é o 4º colocado, com 16 tentos, enquanto o Flamengo, que vem de duas derrotas seguidas, é apenas o 14º, com 12.1</p>
        </article>
        </section>
        </article>
    </article>

</header>

    <style>
        aside {
          width: 30%;
          padding-left: 15px;
          margin-left: 15px;
          float: right;
          font-style: italic;
          background-color: rgb(97, 193, 231);
        }

        </style>
        <aside>O Flamengo é o grande favorito dos jogos de ida da Copa do Brasil. No duelo contra o Athletico-PR, a casa paga 1.50 para a vitória dos donos da casa, 4.06 no empate e 6.14 no triunfo dos visitantes. Em caso de gol dos dois times no jogo, a casa paga 2.06, enquanto 1.70 para "ambos não marcam".
        <p> RUMO A COPA DO BRASIL!!</p>
        
    
    
        <P> É impossível não levar em consideração este Flamengo como candidato ao título. Especialmente agora que o time treinado por Dorival Júnior parece invencível independentemente de quem está em campo. O Rubro-Negro tem jogadores capazes de ganhar qualquer partida.

            Jogo após jogo, a impressão é de que o time vai aumentando sua confiança. Por tudo isso, o Flamengo é o maior favorito a este título de Copa do Brasil. A última vítima foi o Athletico-PR. Para eliminar o Furacão, nas quartas de final, o Fla venceu por 1 a 0 dentro da Arena da Baixada contando com um golaço de bicicleta marcado por Pedro.
            
            Nas semifinais, o adversário é o São Paulo mas o favoritismo segue com os rubro-negros. O jogo de ida, em pleno Morumbi, deixou isso claro pela vitória de 3 a 1 dos rubro-negros.
        </P>
    </aside>

<header>
    <main>
    <h1>Quem tem chance de ganhar a Copa do Brasil 2022?
        Dos times já classificados, qual tem mais chances de ganhar a Copa do Brasil?
        24,0% Flamengo	20,5% Grêmio
        15,1% Atlético Paranaense	8,81% Corinthians
        
</header>


<figure>
    <img src="imagem.jpg">
</figure>

<footer></footer>
    <p> Publicado dia: 24 de agosto de 2022<p>
        Author: Ramon ferreira dos santos alencar</p>
    <p><a href="rf6168583@gmail.com">rf6168583@gmail.com</a></p>
  </footer>

<nav>
    <a href="/html/">Copa 2022</a> |
    <a href="/css/">O que e vopa do brasil?</a> |
    <a href="/js/">historia dos maiores clubes </a> |
    <a href="/jquery/">historia da copa do brasil</a>
  </nav>
  
  
</body>
</html>